{
  "name": "@kamrucci/ui",
  "version": "0.1.1",
  "description": "1. react components 2. webpack 4. typescript 3. sass support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish",
    "storybook": "npm run storybook -w @kamrucci/components",
    "components:build": "npm run build -w @kamrucci/components",
    "components:publish": "npm publish -w @kamrucci/components --access public",
    "utils:publish": "npm publish -w @kamrucci/utils --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamrucci/mille-ui.git"
  },
  "author": "lukasz kamrowski <lukasz@manuko.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamrucci/mille-ui/issues"
  },
  "homepage": "https://github.com/kamrucci/mille-ui#readme",
  "workspaces": [
    "./packages/*"
  ]
}